<!DOCTYPE html>
<html lang="fa">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>هوش مصنوعي - ترم اول 99</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
	<style>
		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: bold;
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebbold(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebbold(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebbold(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: 300;
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanweblight(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanweblight(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanweblight(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: normal;
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebregular(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebregular(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebregular(fanum).ttf') format('truetype');
		}
	</style>
</head>

<body id="page-top" dir="rtl" style="text-align:right">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">هوش مصنوعي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">درباره درس</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">معرفی</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">اطلاعات بیشتر</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#faq">سوالات متداول</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#news">اطلاعیه ها</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
		<img src="img/Guilan_logo.png" width="100px" height="100px" style="margin-bottom:20px" />
      <h1>هوش مصنوعي  ترم اول 99</h1>
      <p class="lead">گروه علوم كامپيوتر، دانشكده علوم رياضي</p>
    </div>
  </header>
  <br>
  <section id="about">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>معرفی درس</h2><br>
		  <p class="lead" style="text-align:justify;">
			هوش مصنوعي به عنوان يك انقلاب علمي جديد (همانند الكترونيك) شناخته مي شود. 
			با وجود جوان بودن، هوش مصنوعي دستاوردهاي بسيار ارزشمندي داشته و روزانه شاهد ارائه كاربردهاي 
			علمي و صنعتي فراواني براي آن هستيم. 
			 در این درس، با مفاهیم مقدماتي هوش مصنوعي آشنا خواهیم شد. 
			  جستجو، بازي، استنتاج و يادگيري ،
			  از جمله مهمترین این مفاهیم هستند. 
			  اگرچه، تمامی این مفاهیم مستقل از یک زبان برنامه نویسی خاص قابل طرح می باشند، 
			  در این درس از زبان هاي محبوب پایتون و 
			  جاوا به عنوان ابزاری جهت پیاده سازی مفاهیم مورد نظر استفاده خواهیم کرد.  
			  در این درس، تمرکز ویژه ای بر فعالیت های عملی و گروهی خواهد بود.
				 جهت دریافت اطلاعات تکمیلی، به صفحه رئوس مطالب مراجعه نمائید.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>مدرس</h2><br><br>
			<div class="text-center">
				<div style="display:inline-grid;">
					<a href="https://staff.guilan.ac.ir/eskandari/" >
						<img src="img/eskandari.png"  class="teacherimg "/>
						
						<p class="teachername">صادق اسکندری</p>
					</a>
				</div>
			</div>
			<br>
			
			</div>
		</div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          
		  <div style="text-align:center;" class="row">
			<div class="col-sm">
			<h5 >زمان و مکان برگزاری کلاس</h5><br>
			<p class="leadp">به دليل شيوع ويروس كويد-19</p>
			<p class="leadp">جلسات به صورت مجازي خواهند بود</p>
			</div>
			<div class="col-sm">
				<h5>بارم بندی نمرات</h5><br>
				<p class="leadp">میانترم : 4 نمره</p>
				<p class="leadp">پایانترم : 10 نمره</p>
				<p class="leadp">پروژه ها : 6 نمره</p>
				
			</div>
			<div class="col-sm">
				<h5>پروژه ها و رئوس مطالب</h5><br>
				<a href="projects.html">
				<p class="leadp">پروژه ها</p></a>
				<a href="syllabus.html"><p class="leadp">رئوس مطالب</p></a>
			</div>
		  </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="faq" class="bg-light">
    <div class="container py-3">
		<div class="row">
			<div class="col-10 mx-auto">
			 <h2>سوالات متداول</h2><br><br>
				<div class="accordion" id="faqPart">
					<div class="card">
						<div class="card-header p-2" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  سوال 1 : آیا می توانم به عنوان مستمع آزاد در کلاس حضور داشته باشم؟
								</button>
							  </h5>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqPart">
							<div class="card-body">
								<b>پاسخ :</b> متاسفانه به دليل شيوع ويروس كويد19 جلسات به شكل آنلاين برگزار خواهند شد و امكان 
								مشاركت آزاد در كلاس وجود نخواهد داشت.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header p-2" id="headingTwo">
							<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  سوال 2 : آیا پروژه ها به شکل گروهی قابل انجام هستند؟
							</button>
						  </h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqPart">
							<div class="card-body">
								<b>پاسخ :</b>  تمامی پروژه ها  به صورت گروهي قابل انجام هستند.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header p-2" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
								  سوال 3 : آیا می توانم برای ایمیل دانشگاهی استاد درس، پیام ارسال کنم؟
								</button>
							  </h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqPart">
							<div class="card-body">
								<b>پاسخ :</b> خیر، به دلیل دریافت ایمیل های فراوان، پاسخ به سوالات درسی از طریق ایمیل دانشگاهی امکان پذیر نخواهد بود.
							</div>
						</div>
					</div>
				</div>
				

			</div>
		</div>
		<!--/row-->
	</div>
	<!--container-->
  </section>
  
  <section id="news" >
    <div class="container py-3">
		<div class="row">
			<div class="col-10 mx-auto">
			 <h2>اطلاعیه ها</h2><br><br>
				

			</div>
		</div>
		<!--/row-->
	</div>
	<!--container-->
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">برنامه سازی پیشرفته ترم 982</p>
		
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  
  <!-- Author : Iman kianian -->

</body>

</html>
