<!DOCTYPE html>
<html lang="fa">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>هوش مصنوعي - ترم اول 99</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
	<style>
		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: bold;
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebbold(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebbold(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebbold(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebbold(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: 300;
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanweblight(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanweblight(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanweblight(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanweblight(fanum).ttf') format('truetype');
		}

		@font-face {
			font-family: IranYekan;
			font-style: normal;
			font-weight: normal;
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot');
			src: url('fonts/IranYekan/eot/iranyekanwebregular(fanum).eot?#iefix') format('embedded-opentype'),
				/* IE6-8 */
				url('fonts/IranYekan/woff2/iranyekanwebregular(fanum).woff2') format('woff2'),
				/* FF39+,Chrome36+, Opera24+*/
				url('fonts/IranYekan/woff/iranyekanwebregular(fanum).woff') format('woff'),
				/* FF3.6+, IE9, Chrome6+, Saf5.1+*/
				url('fonts/IranYekan/ttf/iranyekanwebregular(fanum).ttf') format('truetype');
		}
	</style>
</head>

<body id="page-top" dir="rtl" style="text-align:right">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">هوش مصنوعي</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">خانه</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#refrences">منابع درس</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#classsyllabus">رئوس مطالب کلاس درس</a>
          
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
		<img src="img/Guilan_logo.png" width="100px" height="100px" style="margin-bottom:20px" />
      <h1>هوش مصنوعي - ترم اول 99</h1><br>
		<h3>رئوس مطالب</h3>
    </div>
  </header>


 

	<section id="refrences" >
    <div class="container py-3">
		<div class="row ">
			<div class="col-12 mx-auto">
			 <h2>منابع درسی</h2><br><br>
			 <p class="lead">كتاب زير به عنوان منبع اصلي اين درس مورد استفاده قرار خواهد گرفت: </p><br>
	<div class="row justify-content-md-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51bi4EnYE1L._SX384_BO1,204,203,200_.jpg" height="341px" alt="">
          <div class="card-body">
            <p class="card-text"> هوش مصنوعي: رهيافتي نوين</p>
          </div>
          <div class="card-footer">
            <a href="http://aima.cs.berkeley.edu/" class="btn btn-primary">دانلود کتاب</a>
          </div>
        </div>
      </div>

      
      </div>



    
	

	</div>
		</div>
		<!--/row-->
	</div>
	<!--container-->
  </section>
  <section id="classsyllabus" class="bg-light">
    <div class="container py-3">
		<div class="row">
			<div class="col-12 mx-auto">
			 <h2>رئوس مطالب کلاس درس</h2><br><br>
				
				<br>
				<table class="table table-sm table-striped">
				  <thead>
					<tr>
					  <th scope="col">شماره جلسه</th>
					   <th scope="col">تاریخ</th>
					  <th scope="col">موضوع درس</th>
					  <th scope="col">دانلود محتویات</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">جلسه اول</th>
					  <th>  شنبه 22 شهريور</th>
					  <td>مقدمه و معرفي </td>
					  <td>
						<a href="fonts/Fonts.rar">[فونت های مورد نیاز]</a><br>
						<a href="Slides/AI_Lecture1(Introduction).pptx">[Slides.ppt]</a><br>
						<a href="Slides/AI_Lecture1(Introduction).pdf" >[Slides.pdf]</a><br>
						<a href="https://www.dropbox.com/s/vxdhwz8mxkn3nwl/Lecture1_Syllabus.mp4?dl=0" >[ويدئو: معرفي درس]</a><br>
						<a href="https://www.dropbox.com/s/9eniqh5e5a4uqmb/Lecture1_AIDefinition.mp4?dl=0" >[ويدئو: تعريف هوش مصنوعي]</a><br>
						<a href="https://www.dropbox.com/s/4kfeu8d8jpipmg5/Lecture1_AIHistory.mp4?dl=0" >[ويدئو: تاريخچه هوش مصنوعي]</a><br>
						<a href="https://www.dropbox.com/s/kzq8mhkftlk1c7j/Lecture1_SOA.mp4?dl=0" >[ويدئو: جايگاه فعلي هوش مصنوعي]</a><br>
						<a href="https://www.dropbox.com/s/ufuoouj1ymrnngy/Lecture1_Agents.mp4?dl=0" >[ويدئو: درك مفهوم عامل]</a><br>
					</td>
					</tr>

					<tr>
						<th scope="row">جلسه دوم</th>
						<th>  شنبه 29 شهريور</th>
						<td>جستجو-بخش اول </td>
						<td>
						  <a href="Slides/AI_Lecture2(Search-Part1)).pptx">[Slides.ppt]</a><br>
						  <a href="Slides/AI_Lecture2(Search-Part1)).pdf" >[Slides.pdf]</a><br>
						  <a href="https://www.dropbox.com/s/xio2m6j491fro18/AI-Lecture2%28Introduction%29.mp4?dl=0" >[ويدئو: مقدمه و معرفی عامل های برنامه ریز]</a><br>
						  <a href="https://www.dropbox.com/s/jv2oy71m6182jdp/AI-Lecture2%28SearchProblem%29.mp4?dl=0" >[ويدئو: معرفی مسئله جستجو]</a><br>
						  <a href="https://www.dropbox.com/s/quounq50a7fldit/AI-Lecture2%28SearchProblemExamples%29.mp4?dl=0" >[ويدئو: مثالهایی برای مسئله جستجو]</a><br>
						  <a href="https://www.dropbox.com/s/md9w1r8thy540d6/AI-Lecture2%28SearchGraph-SearchTree%29.mp4?dl=0" >[ويدئو: گراف فضای حالت و درخت جستجو]</a><br>
						  <a href="https://www.dropbox.com/s/226mh8205bhvhgb/AI-Lecture2%28SearchTreeImplementation%29.mp4?dl=0" >[ويدئو: پیاده سازی درخت جستجو]</a><br>
						  <a href="https://www.dropbox.com/s/tsqu277ofkfkyz0/AI-Lecture2%28GeneralSearch%29.mp4?dl=0" >[ويدئو: الگوریتم کلی جستجو]</a><br>
						  <a href="https://www.dropbox.com/s/bg6mjf3qv1fonuz/AI-Lecture2%28DepthFirst%29.mp4?dl=0" >[ويدئو: استراتژی جستجوی عمق اول]</a><br>
						  <a href="https://www.dropbox.com/s/68rv3o3guakaqrh/AI-Lecture2%28DepthFirstProperties%29.mp4?dl=0" >[ويدئو: ارزیابی استراتژی جستجوی عمق اول]</a><br>
					  </td>
					  </tr>

					  <tr>
						<th scope="row">جلسه سوم</th>
						<th>  شنبه 5 مهر</th>
						<td>جستجو-بخش دوم </td>
						<td>
						  <a href="Slides/AI_Lecture3(Search-Part2)).pptx">[Slides.ppt]</a><br>
						  <a href="Slides/AI_Lecture3(Search-Part2)).pdf" >[Slides.pdf]</a><br>
						  <a href="https://www.dropbox.com/s/9yz84hx6nbfkwmh/AI-Lecture3%28Summary%29.mp4?dl=0" >[ويدئو: خلاصه جلسه قبل و مقدمه]</a><br>
						  <a href="https://www.dropbox.com/s/vhba6z5w1g2k8gr/AI-Lecture3%28BFS%29.mp4?dl=0" >[ويدئو: استراتژی جستجوی سطح اول]</a><br>
						  <a href="https://www.dropbox.com/s/5bxiak47yc0bo3p/AI-Lecture3%28UCS%29.mp4?dl=0" >[ويدئو: استراتژی جستجوی هزینه یکنواخت]</a><br>
						  <a href="https://www.dropbox.com/s/7atk3rsswdr6p6v/AI-Lecture3%28IDS%29.mp4?dl=0" >[ويدئو: استراتژی جستجوی عمیق سازی تکراری]</a><br>
						  <a href="https://www.dropbox.com/s/14hpqx3dbnnq0yd/AI-Lecture3%28Heuristic%20Function%29.mp4?dl=0" >[ويدئو: جستجوی آگاهانه و تابع ابتکاری]</a><br>
						  <a href="https://www.dropbox.com/s/fxdle0ki91d189f/AI-Lecture3%28Greedy%20Search%29.mp4?dl=0" >[ويدئو: استراتژی جستجوی حریصانه]</a><br>
						 
					  </td>
					  </tr>

					  <tr>
						<th scope="row">جلسه چهارم</th>
						<th>  شنبه 12 مهر</th>
						<td>جستجو-بخش سوم </td>
						<td>
						  <a href="Slides/AI_Lecture4(Search-Part3)).pptx">[Slides.ppt]</a><br>
						  <a href="Slides/AI_Lecture4(Search-Part3)).pdf" >[Slides.pdf]</a><br>
						  <a href="https://www.dropbox.com/s/vsxd1mn36syi52v/AI-Lecture4%28Intro%20and%20Summary%29.mp4?dl=0" >[ويدئو: مقدمه و خلاصه الگوریتم های جستجو]</a><br>
						  <a href="https://www.dropbox.com/s/8h29efuzsusimf7/AI-Lecture4%28Astar-Inro%20and%20example%29.mp4?dl=0" >[ويدئو: استراتژی جستجوی A*: معرفی و مثال]</a><br>
						  <a href="https://www.dropbox.com/s/vqq0qif9caxuus4/AI-Lecture4%28Admissible%20Heuristics%29.mp4?dl=0" >[ويدئو: توابع ابتکاری تصدیق پذیر]</a><br>
						  <a href="https://www.dropbox.com/s/kr6s3v56mx0o2sd/AI-Lecture4%28Astar%20Optimality%29.mp4?dl=0" >[ويدئو: بهینگی الگوریتم A*]</a><br>
						  <a href="https://www.dropbox.com/s/nks5lso0yyc2ji0/AI-Lecture4%28Admissible%20Design%29.mp4?dl=0" >[ويدئو: طراحی توابع تصدیق پذیر]</a><br>
						 
					  </td>
					  </tr>

					
				  </tbody>
				</table>

			</div>
		</div>
		<!--/row-->
	</div>
	<!--container-->
  </section>
  <br>
  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">هوش مصنوعي - ترم اول 99</p>

    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
	<!-- Author :  Iman Kianian -->
</body>
</html>
